# Course-Work--Metna-Vadq

./: README.mb  README.md  pom.xml
Metna-vadq/: README.md  pubspec.yaml
Metna-vadq/android/app/: build.gradle
Metna-vadq/android/app/src/main/: AndroidManifest.xml
Metna-vadq/ios/Runner/: Info.plist
Metna-vadq/ios/Runner.xcodeproj/: project.pbxproj
Metna-vadq/linux/: CMakeLists.txt  my_application.cc
Metna-vadq/macos/Runner.xcodeproj/: project.pbxproj
Metna-vadq/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Metna-vadq/macos/Runner/Configs/: AppInfo.xcconfig
Metna-vadq/test/: widget_test.dart
Metna-vadq/web/: index.html  manifest.json
Metna-vadq/windows/: CMakeLists.txt
Metna-vadq/windows/runner/: Runner.rc  main.cpp
phoneapp/: pubspec.yaml
phoneapp/android/app/: build.gradle
phoneapp/android/app/src/debug/: AndroidManifest.xml
phoneapp/android/app/src/main/: AndroidManifest.xml
phoneapp/ios/Runner/: Info.plist
phoneapp/ios/Runner.xcodeproj/: project.pbxproj
phoneapp/lib/: app.dart  main.dart
phoneapp/lib/api/auth/: auth_api.dart  secure_storage_manager.dart
phoneapp/lib/assets/: colors.dart  constants.dart
phoneapp/lib/blocs/: auth_controller.dart  secure_storage_controller.dart
phoneapp/lib/blocs/login_bloc/: login_bloc.dart  login_event.dart  login_state.dart
phoneapp/lib/core/api/: endpoints.dart
phoneapp/lib/core/api/dio/: api.dart
phoneapp/lib/core/aws/: aws.dart
phoneapp/lib/core/secure_storage/: secure_storage_manager.dart
phoneapp/lib/features/admin/screens/: admin_panel_page.dart
phoneapp/lib/features/auth/models/: register_request.dart
phoneapp/lib/features/auth/providers/: auth_providers.dart
phoneapp/lib/features/auth/screens/: auth_widgets.dart  login_page.dart  register_page.dart
phoneapp/lib/features/auth/service/: auth_controller.dart  auth_service.dart
phoneapp/lib/features/exceptions/: gps_location_exception.dart
phoneapp/lib/features/navigation_bar/notifier/: navigation_notifier.dart  navigation_state.dart
phoneapp/lib/features/navigation_bar/widgets/: navigation_bar_widget.dart
phoneapp/lib/features/posts/providers/: post_providers.dart
phoneapp/lib/features/posts/screens/: camera_post_page.dart  create_post_page.dart  feed.dart  feed_page.dart  feed_widgets.dart  individual_location_page.dart  individual_post_page.dart
phoneapp/lib/features/posts/service/: comments_notifier.dart  feed_post_notifier.dart  individual_post_notifier.dart  post_controller.dart  post_repository.dart  post_service.dart
phoneapp/lib/features/search/data/: location_marker_model.dart  post_marker_model.dart  search_suggestion_model.dart
phoneapp/lib/features/search/screens/: map_search_page.dart
phoneapp/lib/features/search/service/: location_controller.dart  map_notifier.dart  map_search_controller.dart  map_search_repository.dart  mapbox_controller.dart  mapbox_repository.dart
phoneapp/lib/features/secure_storage/: secure_storage_manager.dart
phoneapp/lib/features/splash/screens/: splash_page.dart
phoneapp/lib/features/user/data/: partial_user_model.dart  user_model.dart
phoneapp/lib/features/user/providers/: providers.dart
phoneapp/lib/features/user/repository/: api_auth_repository.dart  auth_repository.dart
phoneapp/lib/features/user/screens/: edit_profile_page.dart  profile_page.dart
phoneapp/lib/features/user/service/: profile_location_notifier.dart  profile_post_notifier.dart  user_controller.dart  user_repository.dart
phoneapp/lib/utils/: constants.dart
phoneapp/lib/views/pages/app/: feed.dart
phoneapp/lib/views/pages/auth/: login.dart  register.dart
phoneapp/libOLD/: app.dart  main.dart
phoneapp/libOLD/api/auth/: auth.dart  secure_storage_manager.dart
phoneapp/libOLD/api/requests/: post_api_requests.dart
phoneapp/libOLD/utils/: constants.dart
phoneapp/libOLD/utils/models/post/: full_post_model.dart
phoneapp/libOLD/utils/models/user/: partial_user_model.dart
phoneapp/libOLD/views/pages/: splash_screen.dart
phoneapp/libOLD/views/pages/app/: feed.dart
phoneapp/libOLD/views/widgets/: app_widgets.dart
phoneapp/linux/: CMakeLists.txt
src/main/resources/: application.properties  application.yml
(+88 files in other folders)
